<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		th, td{
			border-bottom: 1px solid grey;
		}
		table{
			border-collapse: collapse;
		}
		th, td{
			padding: 5px 15px;
		}
		thead{
			background-color: #4CAF50;
			color: white;
		}
		tbody tr:hover{
			background-color: #eee
		}
		div{
			background-color: #eee;
			text-align: right;
			padding: 1px 10px 1px 0;
		}
		div ul{
			list-style-type: none; 
		}
		div ul li{
			display: inline;
			color: white;
			background-color: grey;
			padding: 2px 5px;
			border-radius: 2px;	
		}
		div ul li:hover{
			background-color: #4CAF50;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Phone</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Nitin</td>
				<td>987654</td>
			</tr>
			<tr>
				<td>Nitin</td>
				<td>987654</td>
			</tr>
			<tr>
				<td>Nitin</td>
				<td>987654</td>
			</tr>
			<tr>
				<td>Nitin</td>
				<td>987654</td>
			</tr>
			<tr>
				<td>Nitin</td>
				<td>987654</td>
			</tr>
		</tbody>
	</table>
	<br><br>
	<div>
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Carrers</li>
		</ul>	
	</div>
</body>
</html>